frontend/web/static/modules/block/new-sudan/index.html
<div class="ldcv scroll"><div class="base w-640"><div class="inner position-relative card"><div class="card-body p-4"><style type="text/css">[ld=close]{position:absolute;top:.25em;right:.5em;cursor:pointer}</style><script type="@plotdb/block">module.exports={pkg:{dependencies:[{name:"ldcover",type:"js"},{name:"ldform",type:"js"}]},interface:function(){return this.ldcv},init:function(e){var i,u,c=this;i=e.root,u=e.ctx;return servebase.corectx(function(e){var t,r,n,o;t=e.core;c.ldcv=new ldcover({root:i,resident:true,zmgr:t.zmgr});r=u.ldform;n=new ldview({root:i,action:{click:{add:function(e){var r;r=e.node;if(!o.ready()){return}return t.auth.ensure().then(function(e){var r;r=o.values();return ld$.fetch("/api/user/"+e.user.key+"/sudan",{method:"POST"},{json:r}).then(function(){return c.ldcv.set()})})}}}});return o=new r({root:i,submit:n.get("add"),verify:function(e,r,t){if(e==="description"){return 0}if(e==="title"){o.check({n:"description",now:true})}if(!r){return 2}return 0}})})}};</script><div class="mb-4"><h2>新增書單</h2><div class="form-group"><label>書單名稱</label><input class="form-control" name="title"></div><div class="form-group"><label>書單簡介</label><textarea class="form-control" rows="5" name="description"></textarea></div></div><div class="d-flex justify-content-between g-2 align-items-center"><div class="btn btn-outline-secondary" data-ldcv-set="">取消</div><div class="btn btn-primary disabled" ld="add">新增</div></div></div></div></div></div>

frontend/web/src/pug/modules/block/new-dusu/index.pug
.ldcv.scroll: .base.w-640: .inner.position-relative.card: .card-body.p-4
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  .mb-4
    .form-group
      label ISBN
      input.form-control(name="isbn")
  .d-flex.justify-content-between.g-2.align-items-center
    .btn.btn-outline-secondary(data-ldcv-set="") 取消
    .btn.btn-primary.disabled(ld="add") 新增
