module/base/discuss/dist/index.html
<div><script type="@plotdb/block">module.exports={pkg:{dependencies:[{name:"marked",version:"main",path:"marked.min.js"},{name:"dompurify",version:"main",path:"dist/purify.min.js"},{name:"@servebase/discuss",version:"main",path:"index.min.js"}]},init:function(e){var s,n,o,r,t;s=e.root,n=e.ctx,o=e.data;r=n.marked,t=n.discuss;o=o||{};return servebase.corectx(function(e){var n,r,i;n=e.core;r=new t((i={root:s,core:n},i.slug=o.slug,i.host=o.host,i.uri=o.uri,i));return r.init().then(function(){return r.load()}).then(function(){return console.log("discuss loaded.")})})}};</script><div class="comments" ld="comments"><div class="comment media mb-2 p-2 position-relative" ld-each="comment"><div class="mr-3" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100 bg-cover" ld="avatar"></div></div><div class="media-body"><div class="d-flex align-items-center"><strong class="my-0 text-capitalize" ld="author"></strong><div class="text-sm text-muted ml-1 text-capitalize" ld-each="role">．<span ld="name"></span></div><div class="text-sm text-muted ml-1">． <span ld="date"></span></div></div><div class="content my-1" ld="content"></div></div></div></div><div class="media p-2 position-relative" ld="edit"><div class="mr-2" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100 bg-cover" ld="avatar"></div></div><div class="media-body"><div class="position-relative"><textarea class="form-control mb-2" rows="4" ld="input preview off"></textarea><div class="w-100 bg-light rounded mb-2 p-3 d-none" ld="preview panel" style="min-height:200px"></div></div><div class="d-flex"><div class="flex-grow-1 d-flex align-items-center"><div class="d-flex align-items-center text-sm text-muted mr-4 clickable no-select" ld="use-markdown"><input class="mr-1 clickable" type="checkbox" ld="check"><div ld="label">啟用 Markdown 語法</div></div><div class="d-none" ld="if-markdown"><div class="d-flex align-items-center text-sm text-muted mr-4 clickable" ld="toggle-preview"><input class="mr-1" type="checkbox" ld="check"><div ld="label">預覽</div></div></div></div><div><div class="btn btn-outline-secondary ld ld-ext-right" ld="submit">送出留言 <div class="ld ld-spinner ld-spin"></div></div></div></div></div></div></div>

module/base/discuss/src/index.pug
div
  script(type="@plotdb/block"): include:lsc block.ls
  .comments(ld="comments"): .comment.media.mb-2.p-2.position-relative(ld-each="comment")
    .mr-3(style="width:3.25em")
      .aspect-ratio.ratio-1by1.rounded.bg-dark.w-100.bg-cover(ld="avatar")
    .media-body
      .d-flex.align-items-center
        strong.my-0(ld="author")
        .text-sm.text-muted.ml-1(ld="role") ． #[span]
        .text-sm.text-muted.ml-1 ． #[span(ld="date")]
      .content.my-1(ld="content")
  .media.p-2.position-relative(ld="edit")
    .mr-2(style="width:3.25em"): .aspect-ratio.ratio-1by1.rounded.bg-dark.w-100.bg-cover(ld="avatar")
    .media-body
      .position-relative
        textarea.form-control.mb-2(rows="4",ld="input preview off")
        .w-100.bg-light.rounded.mb-2.p-3.d-none(ld="preview panel",style="min-height:200px")
      .d-flex
        .flex-grow-1.d-flex.align-items-center
          .d-flex.align-items-center.text-sm.text-muted.mr-4
            input.mr-1(type="checkbox",ld="use-markdown")
            div 啟用 Markdown 語法 ( #[a(href="#") 語法說明] )
          .d-none(ld="if-markdown"): .d-flex.align-items-center.text-sm.text-muted.mr-4
            input.mr-1(type="checkbox",ld="toggle-preview")
            div 預覽
        div: .btn.btn-outline-secondary.ld.ld-ext-right(ld="submit") 送出留言 #[.ld.ld-spinner.ld-spin]
