frontend/web/src/pug/modules/block/scanner/index.pug
.ldcv: .base: .inner.position-relative
  script(type="@plotdb/block"): include:lsc index.ls
  style(type="text/css"): include:stylus index.styl
  video(ld="video")
  .text-lg(ld="close",data-ldcv-set=""): i.i-close
  .d-none(ld="info")
    .text-sm(ld="isbn")
    .btn-group
      .btn.btn-lg.btn-outline-secondary(ld="title")
      .btn.btn-lg.btn-primary(ld="get") 確定

frontend/web/static/modules/block/scanner/index.html
<div class="ldcv"><div class="base"><div class="inner position-relative"><script type="@plotdb/block">module.exports={interface:function(){return this.ldcv},init:function(e){var n,t,r,i,o,u=this;n=e.root;t=new BarcodeDetector({format:["code_39"]});this.ldcv=new ldcover({root:n});this.cache={};this.info={};r=new ldview({root:n,text:{isbn:function(e){var n,t;n=e.node;t=(u.info||{}).isbn||"";return!t?t:"ISBN: "+t},title:function(e){var n;n=e.node;return(u.info||{}).title||u.value||""}},action:{click:{get:function(e){var n;n=e.node;return u.ldcv.set(u.value)}}},handler:{info:function(e){var n;n=e.node;return n.classList.toggle("d-none",!u.value)}}});i=r.get("video");o=function(){t.detect(i).then(function(e){e.forEach(function(e){return u.value=e.rawValue});if(u.value&&/^\d+$/.exec(u.value+"")){Promise.resolve().then(function(){if(u.cache[u.value]){return u.cache[u.value]}return function(r){return u.cache[r]=Promise.resolve().then(function(){return ld$.fetch("/api/code/"+r,{method:"GET"},{type:"json"}).then(function(e){var n,t;e==null&&(e={});u.cache[r]=n=!(t=(e.items||(e.items=[]))[0])?{}:{title:t.volumeInfo.title,isbn:r};if(r!==u.value){return lderror.reject(999)}return n})})}(u.value)}).then(function(e){u.info=e;return r.render(["isbn","info","title"])})["catch"](function(e){if(lderror.id(e)===999){}else{return Promise.reject(e)}})}return r.render(["isbn","info","title"])});return requestAnimationFrame(o)};return navigator.mediaDevices.getUserMedia({video:{facingMode:"environment"}}).then(function(e){i.srcObject=e;i.autoplay=true;return setTimeout(function(){return o()},1e3)})}};</script><style type="text/css">.base{width:800px;max-width:90%;height:600px;max-height:90%}[ld=info]{position:absolute;bottom:1em;right:1em;background:#fff;border-radius:.25em;background:#fff;padding:.5em}[ld=close]{position:absolute;top:.25em;right:.5em;cursor:pointer}video{width:100%;height:100%}</style><video ld="video"></video><div class="text-lg" ld="close" data-ldcv-set=""><i class="i-close"></i></div><div class="d-none" ld="info"><div class="text-sm" ld="isbn"></div><div class="btn-group"><div class="btn btn-lg btn-outline-secondary" ld="title"></div><div class="btn btn-lg btn-primary" ld="get">確定</div></div></div></div></div></div>
