frontend/web/static/book/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BAKAMO</title><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/lddatetimepicker/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><style type="text/css">.book{display:flex;gap:.5em;align-items:center;justify-content:start;padding-bottom:.5em;margin-bottom:.5em;border-bottom:1px solid #eeeff0}.book>div:nth-child(1){width:10em;flex:0 0 auto}.book>div:nth-child(2){width:5em;flex:0 0 auto}.book>div:nth-child(3){width:5em;flex:0 0 auto}@media(max-width:960px){.book{flex-wrap:wrap}.book>div:nth-child(1){width:100%}.book>div:nth-child(2){width:40%;flex:0 0 auto}.book>div:nth-child(3){width:40%;flex:0 0 auto}}</style></head><body><div ld-scope="navtop"><div class="navbar navbar-expand-lg navbar-light fixed-top" ld="root"><div class="collapse navbar-collapse"><a class="d-flex align-items-center" href="/" style="font-size:24px;line-height:1em"><div class="font-weight-bold text-sm text-dark">BAKAMO</div></a><div class="ml-auto"><ul class="navbar-nav ml-4"><li class="nav-item d-none" ld="unauthed login"><a class="nav-link">登入</a></li><li class="nav-item d-none" ld="unauthed signup"><a class="nav-link">註冊</a></li><li class="nav-item dropdown d-none" ld="authed profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="i-user"></i></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/me/settings/"><div class="align-middle text-capitalize text-ellipsis" ld="displayname">Greeting!</div><div class="text-sm align-middle text-ellipsis" ld="username">...</div></a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><div class="dropdown-divider"></div><div class="dropdown-item text-danger" ld="logout">登出</div></div></li></ul></div></div></div></div><br><br><div class="w-1024 rwd mx-auto"><div class="row"><div class="col-md"><div class="d-flex align-items-end g-1"><h2 class="mb-0">我的書單</h2><div class="flex-grow-1"></div><div class="btn btn-sm btn-outline-primary" ld="new-list">新增書單</div><div class="btn-group mr-1"><div class="btn btn-sm btn-outline-primary" ld="scan">掃書</div><div class="btn btn-sm btn-outline-primary" ld="new-read">手動</div></div><div class="btn btn-sm btn-outline-primary" ld="new-book">追加書籍</div></div><hr><div class="mb-5"><div class="book head border-bottom pb-2 mb-2"><div>書名</div><div>開讀日</div><div>完讀日</div></div><div class="d-none" ld="read-loading">載入中</div><div class="d-none" ld="no-read">沒有書</div><div class="book" ld-each="read"><div><div ld="title"></div><div class="text-sm text-muted" ld="isbn"></div></div><div ld="startdate"></div><div ld="enddate"></div></div></div></div><div class="col-md"><div class="aspect-ratio ratio-1by1"><div ld="chart"></div></div></div></div></div><script type="text/javascript" src="/assets/lib/i18next/main/dist/umd/i18next.min.js" defer></script><script type="text/javascript" src="/assets/lib/i18next-browser-languagedetector/main/dist/umd/i18nextBrowserLanguageDetector.min.js" defer></script><script type="text/javascript" src="/assets/lib/bootstrap.native/main/dist/bootstrap-native-v4.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldc/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/dayjs/main/dayjs.min.js" defer></script><script type="text/javascript" src="/assets/lib/zmgr/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldnotify/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcvmgr/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/lderror/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/lddatetimepicker/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/httputil/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/auth/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/consent/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/captcha/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/erratum/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/core/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/connector/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/navtop/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@undecaf/zbar-wasm/main/dist/index.js" defer></script><script type="text/javascript" src="/assets/lib/@undecaf/barcode-detector-polyfill/main/dist/index.js" defer></script><script type="text/javascript" src="/js/site.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/chart/main/index.min.js" defer></script><script type="module">(function(n){return n.apply({})})(function(){return servebase.corectx(function(n){var r;r=n.core;return r.init().then(function(){return r.auth.ensure().then(function(){var t,o;t={loading:true,isLoading:function(){return!!this.loading},get:function(){if(this.loading){return[]}else{return this.list||[]}},update:function(){return this.fetch().then(function(){return o.render()})},fetch:function(){var e=this;this.loading=true;return debounce(350).then(function(){return ld$.fetch("/api/read/"+r.user.key,{method:"GET"},{type:"json"})}).then(function(n){return e.list=n.map(function(n){var e;return e=n.read,e.book=n.book,e})})["finally"](function(){return e.loading=false})}};o=new ldview({root:document.body,initRender:false,action:{click:{scan:function(){return r.ldcvmgr.get({ns:"local",name:"scanner"}).then(function(n){var e;n==null&&(n={});if(!n.key){return}r.loader.on();e={list:[{book:n.key,enddate:new Date}]};return ld$.fetch("/api/read/",{method:"POST"},{json:e})["finally"](function(){return r.loader.off()}).then(function(){return t.update()})})},"new-list":function(){return r.ldcvmgr.get({ns:"local",name:"new-list"}).then(function(){})},"new-read":function(){return r.ldcvmgr.get({ns:"local",name:"new-read"}).then(function(){return t.update()})},"new-book":function(){return r.ldcvmgr.get({ns:"local",name:"new-book"})}}},handler:{"read-loading":function(n){var e;e=n.node;return e.classList.toggle("d-none",!t.isLoading())},"no-read":function(n){var e;e=n.node;return e.classList.toggle("d-none",t.isLoading()||t.get().length)},read:{list:function(){return t.get()},key:function(n){return n.key},view:{init:{startdate:function(n){var e,t,r;e=n.node,t=n.ctx;r=new lddatetimepicker({host:e});return r.on("change",function(n){console.log(n);t.startdate=n;return o.render()})}},action:{click:{startdate:function(){}}},text:{title:function(n){var e,t;e=n.node,t=n.ctx;return t.book.title},isbn:function(n){var e,t;e=n.node,t=n.ctx;return t.book.isbn},startdate:function(n){var e,t;e=n.node,t=n.ctx;if(!t.startdate){return"n/a"}else{return dayjs(t.startdate).format("YYYY/MM/DD hh:mm:ss")}},enddate:function(n){var e,t;e=n.node,t=n.ctx;if(!t.enddate){return"n/a"}else{return dayjs(t.enddate).format("YYYY/MM/DD hh:mm:ss")}}}}}}});return Promise.resolve().then(function(){return o.render()}).then(function(){return t.fetch()}).then(function(){return o.render()}).then(function(){return r.manager.from({ns:"chart",name:"pie"},{root:o.get("chart")}).then(function(n){var e;e=n["interface"];e.parse();e.bind();e.resize();return e.render()})})})})})});</script></body></html>

frontend/web/src/pug/book/index.pug
extends /base.pug
block head
  style(type="text/css"): include:stylus index.styl
block body
  .w-1024.rwd.mx-auto
    .row
      .col-md
        .d-flex.align-items-end.g-1
          h2.mb-0 我的書單
          .flex-grow-1
          .btn.btn-sm.btn-outline-primary(ld="new-list") 新增書單
          .btn-group.mr-1
            .btn.btn-sm.btn-outline-primary(ld="scan") 掃書
            .btn.btn-sm.btn-outline-primary(ld="new-read") 手動
          .btn.btn-sm.btn-outline-primary(ld="new-book") 追加書籍
        hr
        .mb-5
          .book.head.border-bottom.pb-2.mb-2
            div 書名
            div 開讀日
            div 完讀日
          .d-none(ld="read-loading") 載入中
          .d-none(ld="no-read") 沒有書
          .book(ld-each="read")
            div
              div(ld="title")
              .text-sm.text-muted(ld="isbn")
            div(ld="startdate")
            div(ld="enddate")
      .col-md
        .aspect-ratio.ratio-1by1: div(ld="chart")
        
block script
  +script([
    {name: "@plotdb/chart"}
  ])
  script(type="module"): include:lsc index.ls
